-- Dynamic Label Formatting

Dynamic Label Format = 

VAR CurrentValue = SELECTEDMEASURE()
VAR Integer = IF(CurrentValue = INT(CurrentValue), 1, 0)
VAR Size =  IF(CurrentValue < 1E4, "0",
                IF(CurrentValue >= 1E4 && CurrentValue < 1E6, "K",
                    IF(CurrentValue >= 1E6 && CurrentValue < 1E9, "M")))
RETURN 
IF(Integer = 1 && Size = "0", "#,###",
    IF(Integer = 1 && Size = "K", "#,0,.00 K",
     IF(Integer = 1 && Size = "M", "#,0,,.00 M",
       IF(Integer = 0 && Size = "0", "#,0.00",
          IF(Integer = 0 && Size = "K", "#,0,.00 K", 
             IF(Integer = 0 && Size = "M", "#,0,,.00 M"))))))
			 
-- Note: 
-- Integer values less than 10000 will be formatted as 9,999
-- Integer values between 10000 and 999999 will be formatted as 999.99K
-- Integer values between 999999 and 999999999 will be formatted as 999,999.99M
-- Decimal values less than 10000 will be formatted as 9,999.99
-- Decimal values between 10000 and 999999 will be formatted as 999.99K
-- Decimal values between 999999 and 999999999 will be formatted as 999.99M
